# AppGaleria

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/appgaleria/costura/diferente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/appgaleria/costura/diferente/: AviamentoActivity.java  CadastroActivity.java  CadastroAviamentoActivity.java  CadastroContatoActivity.java  ContatoActivity.java  FavoritoActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MoldeActivity.java  RecuperarActivity.java  RecyclerItemClickListener.java
app/src/main/java/br/com/appgaleria/costura/diferente/activity/: AviamentoActivity.java  ConsultaMoldeActivity.java  ContatoActivity.java  DetalheMoldeActivity.java  FavoritoActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MoldeActivity.java  MoldeDetalheActivity.java  RedefinirSenhaActivity.java  ResultadoConsultaActivity.java
app/src/main/res/drawable/: bordas.xml  buttons_default.xml  container_menu.xml  container_tamanhos_off.xml  container_tamanhos_on.xml  edit_text.xml  edit_text2.xml  gradient_background.xml  ic_arrow.xml  ic_close.xml  ic_favorito.xml  search_view_contatos.xml  spinner.xml  toggle_color_on_off.xml
app/src/main/res/layout/: activity_aviamento.xml  activity_cadastro.xml  activity_cadastro_aviamento.xml  activity_cadastro_contato.xml  activity_cadastro_molde.xml  activity_cadastro_usuario.xml  activity_consulta_molde.xml  activity_contato.xml  activity_detalhe_molde.xml  activity_editar_aviamento.xml  activity_editar_contato.xml  activity_editar_molde.xml  activity_favorito.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_molde.xml  activity_molde_detalhe.xml  activity_recuperar.xml  activity_redefinir_senha.xml  activity_resultado_consulta.xml  bottom_sheet_dailog_imagem.xml  dialog_form_molde_tamanho.xml  dialog_molde.xml  dropdown_item.xml  fragment_aviamento.xml  fragment_contato.xml  fragment_favorito.xml  fragment_home.xml  fragment_molde.xml  item_tamanho_dialog.xml  lista_aviamento_adapter.xml  lista_contato_adapter.xml  lista_molde_adapter.xml
app/src/main/res/menu/: menu_navegacao.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/appgaleria/costura/diferente/: ExampleUnitTest.java
(+28 files in other folders)
