<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/log_img_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription" />

    <EditText
        android:text="jeferson.santos.devbi@gmail.com"

        android:id="@+id/log_edit_email"
        style="@style/Edit_Text"
        android:layout_marginTop="120dp"
        android:drawableEnd="@drawable/ic_email"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textSize="14sp"
        android:autofillHints="emailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_img_logo"
        tools:ignore="HardcodedText" />

    <EditText
        android:text="1234567"

        android:id="@+id/log_edit_senha"
        style="@style/Edit_Text"
        android:layout_marginTop="2dp"
        android:drawableEnd="@drawable/ic_senha"
        android:hint="Senha"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_edit_email"
        tools:ignore="Autofill,HardcodedText"
        android:inputType="textPassword" />
<!--
    <CheckBox
        android:id="@+id/log_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="@string/cb_lembrar"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/log_txt_recuperar"
        app:layout_constraintStart_toStartOf="parent" />
-->
    <TextView
        android:id="@+id/log_txt_recuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:text="@string/txt_esqueceu_senha"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_edit_senha" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_btn_entrar"
        style="@style/Buttons_Default"
        android:layout_marginTop="120dp"
        android:onClick="entrarApp"
        android:text="@string/btn_acessar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_edit_senha" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_btn_cadastrar"
        style="@style/Buttons_Default"
        android:text="@string/txt_cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_btn_entrar" />


    <!--androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_btn_gmail"
        style="@style/Buttons_Default"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_google"
        android:drawableEnd="@drawable/ic_arrow"
        android:text="Sign In With Google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_btn_cadastrar"
        tools:ignore="HardcodedText" /-->


    <ProgressBar
        android:id="@+id/log_progress_bar"
        style="@style/Progress_Bar"
        app:layout_constraintBottom_toTopOf="@id/log_btn_entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>