<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarActivity"
    android:background="@drawable/gradient_background">


    <TextView
        android:id="@+id/rec_titulo_recuperar_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_recuperar_senha"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/rec_container_componentes"
        style="@style/Rec_ContainerComponents"
        app:layout_constraintTop_toBottomOf="@+id/rec_titulo_recuperar_senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/rec_edit_nome"
        style="@style/Edit_Text"
        android:hint="Nome"
        android:inputType="text"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/rec_container_componentes"
        app:layout_constraintStart_toStartOf="@id/rec_container_componentes"
        app:layout_constraintEnd_toEndOf="@id/rec_container_componentes"/>

    <EditText
        android:id="@+id/rec_edit_email"
        style="@style/Edit_Text"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/ic_email"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/rec_edit_nome"
        app:layout_constraintStart_toStartOf="@id/rec_container_componentes"
        app:layout_constraintEnd_toEndOf="@id/rec_container_componentes"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rec_btn_recuperar"
        style="@style/Buttons_Default"
        android:layout_marginTop="20dp"
        android:onClick="recuperar"
        android:text="@string/txt_recuperar_senha"
        app:layout_constraintEnd_toEndOf="@id/rec_container_componentes"
        app:layout_constraintStart_toStartOf="@id/rec_container_componentes"
        app:layout_constraintTop_toBottomOf="@id/rec_edit_email" />

    <ImageView
        android:id="@+id/rec_btn_fechar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

</androidx.constraintlayout.widget.ConstraintLayout>