<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <ImageView
        android:id="@+id/home_img_fundo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:background="@drawable/img_fundo" />

    <ImageView
        android:id="@+id/home_img_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/home_img_galeria"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_img_logo"
        app:srcCompat="@drawable/galeria"/>

    <TextView
        android:id="@+id/home_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:alpha="0.3"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="Digite aqui suas informações"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/home_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_img_galeria"
        tools:ignore="HardcodedText,TextViewEdits" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_btn_salve_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="salvarInfo"
        android:background="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="@+id/home_info"
        app:layout_constraintEnd_toEndOf="@+id/home_info"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_logout"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_info"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        android:background="@drawable/ic_share"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_facebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_share"
        app:layout_constraintTop_toBottomOf="@+id/home_info"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        android:background="@drawable/ic_facebook" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_instagram"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_share"
        app:layout_constraintTop_toBottomOf="@+id/home_info"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        android:background="@drawable/ic_instagram"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navegacao">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>