<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/home_img_fundo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:background="@drawable/img_fundo" />

    <ImageView
        android:id="@+id/home_img_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/home_img_galeria"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/galeria" />


    <ImageView
        android:id="@+id/home_share"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="530dp"
        android:src="@drawable/ic_share" />

    <ImageView
        android:id="@+id/home_facebook"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/ic_facebook" />

    <ImageView
        android:id="@+id/home_instagram"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:layout_marginTop="530dp"
        android:layout_marginLeft="300dp"
        android:src="@drawable/ic_instagram" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:text="TextView" />

</FrameLayout>